GEMINI_API_KEY=AIzaSyBxcEi24n2IhMOpU_QtyM3H0Ov9qDsFTx8
OPENROUTER_API_KEY=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=VeniceChat